# TwitchAppCoroutines

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/mycorp/twitchapprxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycorp/twitchapprxjava/: App.kt  GamesListAdapter.kt  MainActivity.kt  TwitchAppGlideModule.kt
app/src/main/java/com/mycorp/twitchapprxjava/api/: ApiService.kt  FollowersApi.kt  GamesApi.kt
app/src/main/java/com/mycorp/twitchapprxjava/common/: Aliases.kt
app/src/main/java/com/mycorp/twitchapprxjava/database/: AppDatabase.kt  Storage.kt  StringListConverter.kt
app/src/main/java/com/mycorp/twitchapprxjava/di/: DbModule.kt  NetworkModule.kt  PagingModule.kt  RepositoriesModule.kt  RetrofitModule.kt  UseCaseModule.kt  UsecasesModule.kt  ViewModelModule.kt  appModule.kt
app/src/main/java/com/mycorp/twitchapprxjava/model/: FavoriteGameData.kt  FollowerInfo.kt  GameData.kt  TwitchResponse.kt
app/src/main/java/com/mycorp/twitchapprxjava/models/: FavoriteGameData.kt  FollowerInfo.kt  GameData.kt  ListItemData.kt
app/src/main/java/com/mycorp/twitchapprxjava/network/: RetroInstance.kt  RetroService.kt
app/src/main/java/com/mycorp/twitchapprxjava/presentation/: BaseFragment.kt  GameItemFragment.kt  GamesListAdapter.kt  GamesListFragment.kt  MainActivity.kt  RatingActivity.kt  RatingFragment.kt
app/src/main/java/com/mycorp/twitchapprxjava/repository/: FavoriteGamesRepository.kt  FavoriteGamesRepositoryImplementation.kt  FollowersRepository.kt  FollowersRepositoryImplementation.kt  GamesRepository.kt  GamesRepositoryImplementation.kt  Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/mycorp/twitchapprxjava/screens/: TopGamesResponseSource.kt
app/src/main/java/com/mycorp/twitchapprxjava/use_cases/: GetFromDbUseCase.kt  GetFromServerUseCase.kt
app/src/main/java/com/mycorp/twitchapprxjava/usecases/: FavoriteGamesUseCase.kt  FavoriteGamesUseCaseImpl.kt  GameDataUseCase.kt  GameDataUseCaseImpl.kt  GetGameDataUseCase.kt  GetGameDataUseCaseImpl.kt
app/src/main/java/com/mycorp/twitchapprxjava/viewModel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_rating.xml  fragment_favorite_games.xml  fragment_followers.xml  fragment_followers_list.xml  fragment_game.xml  fragment_game_item.xml  fragment_games.xml  fragment_games_list.xml  fragment_rating.xml  fragment_single_game_data.xml  game_item_view.xml  item_favorite_game.xml  item_follower.xml  item_game.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mycorp/twitchapprxjava/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mycorp/common/: Aliases.kt
common/src/main/java/com/mycorp/common/extensions/: Fragment.kt  RecyclerView.kt  Test.kt
common/src/main/java/com/mycorp/common/fragment/: BaseFragment.kt  FragmentScene.kt
common/src/main/java/com/mycorp/common/helpers/: BaseItemCallback.kt  GameDataViewState.kt  SingleLiveEvent.kt  Tags.kt
common/src/main/res/values/: dimens.xml  strings.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/mycorp/database/: AppDatabase.kt  DbModule.kt  StringListConverter.kt
features/: build.gradle
features/favoriteGames/: build.gradle
features/favoriteGames/src/main/: AndroidManifest.xml
features/favoriteGames/src/main/res/drawable-mdpi/: shape_game_divider.xml
features/favoriteGames/src/main/res/layout/: fragment_favorite_games.xml  item_favorite_game.xml
features/favoriteGames/src/main/res/navigation/: favorite_games_flow.xml  navigation_graph.xml
features/favoriteGames/src/main/res/values/: strings.xml
features/favoriteGames/src/main/res/values-night/: themes.xml
features/features_module/: build.gradle
features/features_module/src/main/res/layout/: item_favorite_game.xml  item_follower.xml
features/features_module/src/main/res/navigation/: navigation_graph.xml
features/games/: build.gradle
features/games/src/main/: AndroidManifest.xml
features/games/src/main/res/layout/: fragment_followers.xml
features/games/src/main/res/navigation/: games_flow.xml  navigation_graph.xml
features/games/src/main/res/values/: strings.xml  themes.xml
features/rating/: build.gradle
features/rating/src/main/: AndroidManifest.xml
features/rating/src/main/res/layout/: fragment_rating.xml
features/rating/src/main/res/navigation/: navigation_graph.xml  rating_flow.xml
features/rating/src/main/res/values/: strings.xml
features/src/main/: AndroidManifest.xml
features/src/main/java/com/mycorp/features/: PagingModule.kt  UsecasesModule.kt  ViewModelModule.kt
features/src/main/res/layout/: fragment_game.xml
features/src/main/res/navigation/: navigation_graph.xml
features/src/main/res/values/: strings.xml
features/src/test/java/com/mycorp/features/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/mycorp/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/mycorp/navigation/: BaseNavigationFlow.kt  BaseNavigator.kt  MainNavigationFlow.kt  MainNavigator.kt  NavigationModule.kt  Navigator.kt  OnBackPressed.kt  ToFlowNavigatable.kt
navigation/src/main/res/navigation/: favorite_games_flow.xml  games_flow.xml  main_nav_graph.xml  rating_flow.xml
navigation/src/main/res/values/: nav_ids.xml
navigation/src/test/java/com/mycorp/navigation/: ExampleUnitTest.kt
repositories/: build.gradle
repositories/src/main/: AndroidManifest.xml
repositories/src/main/java/com/mycorp/myapplication/: FavoriteGamesRepository.kt  FavoriteGamesRepositoryImplementation.kt  FollowersRepository.kt  FollowersRepositoryImplementation.kt  GamesRepository.kt  GamesRepositoryImplementation.kt  RepositoriesModule.kt
(+339 files in other folders)
