dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "TwitchAppRxJava"
include ':app'
include ':model'
include ':repositories'
include ':database'
include ':api'
include ':common'
include ':features:features_module'
include ':features:rating'
include ':rating'
