plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

apply from: "$rootDir/versions.gradle"

android {
    compileSdk 31

    viewBinding {
        enabled = true
    }

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {
    implementation project(path: ':model')
    implementation project(path: ':common')
    implementation project(path: ':repositories')
    implementation project(path: ':features:rating')
    implementation project(path: ':navigation')
    implementation project(path: ':database')

    implementation "androidx.legacy:legacy-support-v4:$legacy_support"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    //Lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle")

    //ViewBinding
    implementation "com.github.kirich1409:viewbindingpropertydelegate:$vbPropertyDelegate"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    //Koin
    implementation "io.insert-koin:koin-core:$koin"
    implementation "io.insert-koin:koin-android:$koin"
    implementation "io.insert-koin:koin-android-compat:$koin"
    testImplementation "io.insert-koin:koin-test:$koin"
    testImplementation("io.insert-koin:koin-test-junit4:$koin")

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    //Pagination
    implementation "androidx.paging:paging-runtime-ktx:$paging_v3"
    testImplementation "androidx.paging:paging-common-ktx:$paging_v3"
    implementation "androidx.paging:paging-rxjava2-ktx:$paging_v3"

    // Local Unit Tests
    implementation "androidx.test:core:$android_test_core"
    testImplementation "junit:junit:$junit"
    testImplementation "androidx.arch.core:core-testing:$android_core_testing"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_test"
    testImplementation "com.google.truth:truth:$truth"
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "app.cash.turbine:turbine:$turbine"

    // Instrumented Unit Tests
    androidTestImplementation "junit:junit:$junit"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_test"
    androidTestImplementation "androidx.arch.core:core-testing:$android_core_testing"
    androidTestImplementation "com.google.truth:truth:$truth"
    androidTestImplementation "androidx.test.ext:junit:$test_junit"
}