plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

apply from: "$rootDir/versions.gradle"

android {
    compileSdk 31

    viewBinding {
        enabled = true
    }

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {
    implementation project(path: ':model')
    implementation project(path: ':common')
    implementation project(path: ':repositories')
    implementation project(path: ':features:rating')
    implementation project(path: ':navigation')
    
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    //Lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle")
    implementation ("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle")

    //ViewBinding
    implementation "com.github.kirich1409:viewbindingpropertydelegate:$vbPropertyDelegate"
    implementation project(path: ':database')

    //Testing
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$test_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"

    //Koin
    implementation "io.insert-koin:koin-core:$koin"
    implementation "io.insert-koin:koin-android:$koin"
    implementation "io.insert-koin:koin-android-compat:$koin"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    //Pagination
    implementation "androidx.paging:paging-runtime-ktx:$paging_v3"
    testImplementation "androidx.paging:paging-common-ktx:$paging_v3"
    implementation "androidx.paging:paging-rxjava2-ktx:$paging_v3"
}