plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 31

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.mycorp.twitchapprxjava"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_URL", "\"https://api.twitch.tv/\""
            buildConfigField "String", "ACCEPT_HEADER", "\"Accept\""
            buildConfigField "String", "CLIENT_ID", "\"Client-ID\""
            buildConfigField "String", "ACCEPT_HEADER_VALUE", "\"application/vnd.twitchtv.v5+json\""
            buildConfigField "String", "CLIENT_ID_HEADER_VALUE", "\"ahuoi1tl0qmqbyi8jo8nitbmuaad7w\""
        }
        release {
            minifyEnabled false
            buildConfigField "String", "API_URL", "\"https://api.twitch.tv/\""
            buildConfigField "String", "ACCEPT_HEADER", "\"Accept\""
            buildConfigField "String", "CLIENT_ID", "\"Client-ID\""
            buildConfigField "String", "ACCEPT_HEADER_VALUE", "\"application/vnd.twitchtv.v5+json\""
            buildConfigField "String", "CLIENT_ID_HEADER_VALUE", "\"ahuoi1tl0qmqbyi8jo8nitbmuaad7w\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    lifecycle = "2.4.0"
    junit = "4.13.2"
    test_junit = "1.1.3"
    espresso = "3.4.0"
    vbPropertyDelegate = '1.5.0-beta01'
    glide = "4.12.0"
    retrofit = "2.9.0"
    room = "2.3.0"
    rxandroid = "2.1.1"
    rxjava = "2.2.9"
    koin = "3.1.2"
    navigation = "2.3.5"
    paging_version = "2.1.2"
    coroutines_version = "1.5.2"
    ok_http = "4.3.1"
}

dependencies {
    implementation project(path: ':model')
    implementation project(path: ':database')
    implementation project(path: ':api')
    implementation project(path: ':features')
    implementation project(path: ':repositories')

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    //ViewBinding
    implementation "com.github.kirich1409:viewbindingpropertydelegate:$vbPropertyDelegate"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    //Koin
    implementation "io.insert-koin:koin-core:$koin"
    implementation "io.insert-koin:koin-android:$koin"
    implementation "io.insert-koin:koin-android-compat:$koin"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"


}