plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/versions.gradle"

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':model')

    //Room
    implementation "androidx.room:room-ktx:$room"
    implementation "androidx.room:room-runtime:$room"
    annotationProcessor "androidx.room:room-compiler:$room"
    kapt("androidx.room:room-compiler:$room")
    implementation "androidx.room:room-rxjava2:$room"

    //Pagination
    implementation "androidx.paging:paging-runtime-ktx:$paging_v3"

    //Koin
    implementation "io.insert-koin:koin-core:$koin"
    implementation "io.insert-koin:koin-android:$koin"
    implementation "io.insert-koin:koin-android-compat:$koin"

    // Local Unit Tests
    implementation "androidx.test:core:$android_test_core"
    testImplementation "junit:junit:$junit"
    testImplementation "androidx.arch.core:core-testing:$android_core_testing"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_test"
    testImplementation "com.google.truth:truth:$truth"
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "app.cash.turbine:turbine:$turbine"

    // Instrumented Unit Tests
    androidTestImplementation "junit:junit:$junit"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_test"
    androidTestImplementation "androidx.arch.core:core-testing:$android_core_testing"
    androidTestImplementation "com.google.truth:truth:$truth"
    androidTestImplementation "androidx.test.ext:junit:$test_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"
}