<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/games_flow"
    app:startDestination="@id/gamesFragment">
    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.mycorp.games.screens.games.GamesFragment"
        android:label="fragment_games_list"
        tools:layout="@layout/fragment_games">
        <action
            android:id="@+id/action_gamesFragment_to_gameFragment"
            app:destination="@id/gameFragment">
            <argument
                android:name="gameId"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_gamesFragment_to_ratingFragment"
            app:destination="@id/rating_fragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.mycorp.games.screens.game.GameFragment"
        android:label="fragment_game_item"
        tools:layout="@layout/fragment_game">
        <argument
            android:name="gameId"
            app:argType="string" />
        <action
            android:id="@+id/action_gameFragment_to_followersFragment"
            app:destination="@id/followersFragment">
            <argument
                android:name="gameId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/followersFragment"
        android:name="com.mycorp.games.screens.followers.FollowersFragment"
        android:label="fragment_followers_list">
        <argument
            android:name="gameId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/rating_fragment"
        android:name="com.mycorp.rating.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating" />
</navigation>