<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/rating_flow"
    app:startDestination="@id/rating_fragment">

    <fragment
        android:id="@+id/rating_fragment"
        android:name="com.mycorp.rating.RatingFragment"
        android:label="fragment_favorite_games"
        tools:layout="@layout/fragment_rating" />

</navigation>